#include "Array.h"
//Перегрузка операции индексации массива []
Array::Array()
{
	for (int i = 0; i < LIMIT; i++)
		arr[i] = 0;
}
//Ссылка это просто другое название(псевдоним) для переменной на которую она ссылается.
int& Array::operator[](int n)//возвращаем не значение, а ссылку на это значение
{
	if (n < 0 || n >= LIMIT)
	{
		cout << "Ошибка индексации" << endl;
		exit(1);
	}
	return arr[n];
}